

FC:\Users\lab_services_student\Documents\GitHub\StudyGuideApp\StudyWithMe\Dashboard.xaml;;
FC:\Users\lab_services_student\Documents\GitHub\StudyGuideApp\StudyWithMe\InformationWindow.xaml;;
FC:\Users\lab_services_student\Documents\GitHub\StudyGuideApp\StudyWithMe\LoginWindow.xaml;;
FC:\Users\lab_services_student\Documents\GitHub\StudyGuideApp\StudyWithMe\MainWindow.xaml;;
FC:\Users\lab_services_student\Documents\GitHub\StudyGuideApp\StudyWithMe\ModuleCalendarWindow.xaml;;
FC:\Users\lab_services_student\Documents\GitHub\StudyGuideApp\StudyWithMe\ModuleWindow.xaml;;
FC:\Users\lab_services_student\Documents\GitHub\StudyGuideApp\StudyWithMe\SemesterWindow.xaml;;
FC:\Users\lab_services_student\Documents\GitHub\StudyGuideApp\StudyWithMe\SignUpWindow.xaml;;

